total 40
drwxr-xr-x 2 root root 220 Jul 10 18:18 .
drwxr-xr-x 6 root root 121 Jul 10 17:31 ..
-rwxr--r-- 1 root root  32 Jul 10 17:38 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 17:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 17:47 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 17:53 3-twofiles
-rwxr--r-- 1 root root  30 Jul 10 17:55 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 17:57 5-firstlines
-rwxr--r-- 1 root root  36 Jul 10 18:00 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 18:16 7-file
-rw-r--r-- 1 root root  36 Jul 10 18:18 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 18:18 ls_cwd_content
-rw-r--r-- 1 root root  51 Jul 10 17:37 README.md
